.offer {
  max-width: 1400px;
  margin: auto;
  gap: 42px;
  display: flex;
  flex-direction: column;
}

.offer > div {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 2rem;
  width: 1400px;
  margin: 4px auto;
}

.offer > h1 {
  font-size: 20px;
  font-weight: 600;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  width: 300px;
  height: 250px;
  gap: 24px;
  font-size: 16px;
  font-weight: 500;
  white-space: pre;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  margin: auto;
}

.tile img {
  width: 72px;
}

@media (max-width: 1600px) {
  .offer {
    max-width: fit-content;
    margin: auto;
  }

  .offer > div {
    width: 100%;
  }

  .tile {
    width: 250px;
    height: 200px;
  }
}

@media (max-width: 1000px) {
  .offer {
    width: 90%;
  }
  .offer > div {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 4rem;
    width: 100%;
    margin: 4px;
  }
}
